# QRAccesos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/com/qrplus/qrplusaccesos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/qrplus/qrplusaccesos/: MainActivity.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/Helpers/: Global.java  Helper.java  ListAdapter.java  ListAdapterEventos.java  ListAdapterInvitados.java  MyApplication.java  OnSwipeTouchListener.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/Login/: LoginAccesos.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/SplashScreen/: splashScreen.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/AvisoPrivacidad/: aviso_privacidad.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/ResetPassword/: reset_password.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/acerca/: acercade.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/cerrar/: cerrar.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/gallery/: GalleryFragment.java
app/src/main/java/mx/com/qrplus/qrplusaccesos/ui/home/: EditaEvento.java  (+1 more)
app/src/main/res/drawable/: ade.xml  bontonesnaranja.xml  bordeedittext.xml  borderlayout.xml  bordeverde.xml  botonesazul.xml  btncancelarrojo.xml  btnguardarazul.xml  icon_selector.xml  lineaseparacion.xml
app/src/main/res/layout/: activity_login_accesos.xml  activity_splash_screen.xml  fragment_acerca.xml  fragment_acercade.xml  fragment_aviso_privacidad.xml  fragment_cerrar.xml  fragment_edita_evento.xml  fragment_gallery.xml  fragment_home.xml  fragment_reset_password.xml  fragment_slideshow.xml  fragment_terminos_condiciones.xml  list.xml  listeventos.xml  mylist.xml  mylisteventos.xml  nav_header_main.xml  popup.xml  popupavisodeprivacidad.xml  popuprecuperarpassword.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qrplus.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_QR_background.xml  ic_qrplus_background.xml  strings.xml
app/src/test/java/mx/com/qrplus/qrplusaccesos/: ExampleUnitTest.java
(+3 files in other folders)
