<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/borderlayout"
    tools:context="mx.com.qrplus.qrplusaccesos.ui.ResetPassword.reset_password">

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="226dp"
        android:layout_height="95dp"
        android:src="@drawable/accesos"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/txtactual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Contraseña Actual"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/edtactual"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="*********"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtactual"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnueva"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nueva Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtnueva"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:background="@drawable/bordeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtnueva"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/edtconfirmar"
        android:layout_width="302dp"
        android:layout_height="47dp"
        android:background="@drawable/bordeedittext"
        android:ems="10"
        android:gravity="center"
        android:hint="********"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtconfirmar"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtconfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtnueva"
        app:layout_constraintVertical_bias="0.101" />

    <Button
        android:id="@+id/btnmodificar"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:background="@drawable/botonesazul"
        android:text="Modificar Contraseña"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.109" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu nueva contraseña"
        android:textColor="#424141"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtactual"
        app:layout_constraintVertical_bias="0.072" />

    <ImageView
        android:id="@+id/btnactual"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:src="@drawable/eye"
        app:layout_constraintBottom_toBottomOf="@+id/edtactual"
        app:layout_constraintEnd_toEndOf="@+id/edtactual"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/edtactual"
        app:layout_constraintTop_toTopOf="@+id/edtactual"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/btnnueva"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:src="@drawable/eye"
        app:layout_constraintBottom_toBottomOf="@+id/edtnueva"
        app:layout_constraintEnd_toEndOf="@+id/edtnueva"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toStartOf="@+id/edtnueva"
        app:layout_constraintTop_toTopOf="@+id/edtnueva" />

    <ImageView
        android:id="@+id/btnconfirmar"
        android:layout_width="29dp"
        android:layout_height="27dp"
        android:src="@drawable/eye"
        app:layout_constraintBottom_toBottomOf="@+id/edtconfirmar"
        app:layout_constraintEnd_toEndOf="@+id/edtconfirmar"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="@+id/edtconfirmar"
        app:layout_constraintTop_toTopOf="@+id/edtconfirmar" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="299dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bontonesnaranja"
        android:text="cancelar"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmodificar"
        app:layout_constraintVertical_bias="0.225" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="429dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="148dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />


</android.support.constraint.ConstraintLayout>